{
  "name": "rogue-trader-warp-charts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "sudo rm -r /srv/http/nginx/ValentineDynasty/*; sudo cp -r dist/* /srv/http/nginx/ValentineDynasty/ && sudo mv /srv/http/nginx/ValentineDynasty/php/* /srv/http/nginx/php/ && sudo rm -r /srv/http/nginx/ValentineDynasty/php;"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^2.2.12"
  }
}
